PORT = 4000

DB_URL = "mongodb://127.0.0.1:27017/Ecommerece"

JWT_SECRET = KJHGAKGHAIKGHADG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = "465"

SMTP_SERVICE = "gmail"

SMTP_MAIL = "harshbali374@gmail.com"

SMTP_PASSWORD = "hayf dhyf gpnj nhoc"

CLOUDINARY_NAME = "dfpmkus1i"

CLOUDINARY_API_KEY = "639898819764184"

CLOUDINARY_API_SECRET = "-6kW8_QUc8LQ0RXZ9iI8WKkLMpA"

FRONTEND_URL = "http://localhost:3000"
